INSERT INTO STATION VALUES (13, 'Phoenix', 'AZ', 33, 112);
INSERT INTO STATION VALUES (44, 'Denver', 'CO', 40, 105);
INSERT INTO STATION VALUES (66, 'Caribou', 'ME', 47, 68);
INSERT INTO STATS VALUES (13, 1, 57.4, 0.31);
INSERT INTO STATS VALUES (13, 7, 91.7, 5.15);
INSERT INTO STATS VALUES (44, 1, 27.3, 0.18);
INSERT INTO STATS VALUES (44, 7, 74.8, 2.11);
INSERT INTO STATS VALUES (66, 1, 6.7, 2.10);
INSERT INTO STATS VALUES (66, 7, 65.8, 4.52);
SELECT LAT_N, CITY, TEMP_F \n FROM STATS, STATION \n WHERE MONTH = 7 \n AND STATS.ID = STATION.ID \n ORDER BY TEMP_F;
SELECT MAX(TEMP_F), MIN(TEMP_F), AVG(RAIN_I), ID \n FROM STATS \n GROUP BY ID;
SELECT * FROM STATION \n WHERE 50 < (SELECT AVG(TEMP_F) FROM STATS \n WHERE STATION.ID = STATS.ID);
CREATE VIEW METRIC_STATS (ID, MONTH, TEMP_C, RAIN_C) AS \n SELECT ID, \n MONTH, \n (TEMP_F - 32) * 5 /9, \n RAIN_I * 0.3937 FROM STATS;
SELECT * FROM METRIC_STATS \n WHERE TEMP_C < 0 AND MONTH = 1 \n ORDER BY RAIN_C;